# kolabnotes-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  privacy_policy.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kore/kolabnotes/android/: ApplicationTest.java  ClickWithoutDisplayConstraint.java  IsEqualTrimmingAndIgnoringCase.java  MainActivityTest.java  TestSearchViewUI.java  VisibleViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kore/kolabnotes/android/: AccountChooserActivity.java  AnimListener.java  AttachmentActivity.java  ColorCircleDrawable.java  DetailActivity.java  DrawEditorActivity.java  ListWidget.java  ListWidgetConfigureActivity.java  MainActivity.java  MainPhoneActivity.java  NavigationDrawerFragment.java  NoteFragment.java  NoteSortingComparator.java  NotebooksFragment.java  NotesFragment.java  NotesLoaderTask.java  SearchableActivity.java  SettingsActivity.java  SimpleDividerItemDecoration.java  TagListActivity.java  Utils.java
app/src/main/java/org/kore/kolabnotes/android/adapter/: ApplicationAdapter.java  AttachmentRecyclerViewAdapter.java  NoteAdapter.java  NoteListAdapater.java  NotesListAdapter.java  SelectableAdapter.java  TagAdapter.java
app/src/main/java/org/kore/kolabnotes/android/async/: KolabSyncAdapter.java  KolabSyncService.java  NotesLoaderTask.java
app/src/main/java/org/kore/kolabnotes/android/content/: AccountIdentifier.java  ActiveAccount.java  ActiveAccountRepository.java  AttachmentRepository.java  ConnectionManager.java  DataCache.java  DataCaches.java  DatabaseHelper.java  KolabNotesContentProvider.java  Modification.java  ModificationRepository.java  NoteRepository.java  NoteSorting.java  NoteTagRepository.java  NotebookRepository.java  Ordering.java  RepositoryManager.java  TagRepository.java
app/src/main/java/org/kore/kolabnotes/android/draweditor/: DrawingView.java  Line.java  MultiPointersManager.java  ToolButton.java  ToolButtonGroup.java
app/src/main/java/org/kore/kolabnotes/android/drawer/: AbstractDrawerItem.java  DrawerAccountsService.java  DrawerItem.java  DrawerNotebookItem.java  DrawerService.java  DrawerState.java  DrawerTagItem.java  OnAccountsArrowClicked.java  OnDrawerItemClickListener.java  OnDrawerSelectionChangedListener.java  OnHeaderClicked.java  OnNotebookItemClickedListener.java  OnTagItemClickedListener.java
app/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
app/src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPreference.java
app/src/main/res/drawable/: brown_circle.xml  color_background_with_border.xml  color_background_with_dashedborder.xml  dark_blue_circle.xml  dark_green_circle.xml  detail_fragment_border.xml  item_round.xml  light_blue_circle.xml  light_green_circle.xml  light_red_circle.xml  line_divider.xml  orange_circle.xml  pink_circle.xml  purple_circle.xml  round_item.xml  round_item_touch.xml  sticky_widget_border.xml  tag_list_default_circle.xml  tool_selector.xml  widget_border.xml  widget_headline.xml  yellow_circle.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/drawable-mdpi/: .directory
app/src/main/res/drawable-v21/: item_round.xml
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/layout/: accounttype_spinner_item.xml  act_login.xml  act_register.xml  activity_attachments.xml  activity_detail.xml  activity_draweditor.xml  activity_kolab_login.xml  activity_main.xml  activity_main_phone.xml  activity_tag_list.xml  ambilwarna_dialog.xml  dialog_change_sorting.xml  dialog_classification.xml  dialog_link_input.xml  dialog_metainformation.xml  dialog_search_note.xml  dialog_seekbar_draweditor.xml  dialog_text_input.xml  drawer_header.xml  fragment_attachment.xml  fragment_attachment_list.xml  fragment_blank.xml  fragment_choose_account.xml  fragment_detail.xml  fragment_draweditor.xml  fragment_main_phone.xml  fragment_navigation_drawer.xml  fragment_note.xml  fragment_notebooks_grid.xml  fragment_notebooks_list.xml  fragment_notes_grid.xml  fragment_notes_list.xml  fragment_overview.xml  fragment_preview.xml  fragment_tag_list.xml  list_item_tag.xml  list_note_row.xml  list_widget.xml  list_widget_configure.xml  list_widget_header.xml  (+8 more)
app/src/main/res/layout-land/: activity_main.xml  ambilwarna_dialog.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_attachments.xml  activity_main.xml
app/src/main/res/layout-sw720dp/: activity_attachments.xml  activity_main.xml
app/src/main/res/menu/: detail_toolbar.xml  draweditor_toolbar.xml  drawer_view.xml  list_item_tag_context.xml  main_phone.xml  main_toolbar.xml  row_note_context.xml  settings.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: .directory
app/src/main/res/transition/: circular_reveal.xml  move_resize_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  refs.xml  string_arrays.xml  strings.xml  strings_activity_kolab_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_activity_kolab_login.xml  strings_activity_settings.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_kolab_login.xml  strings_activity_settings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml  refs.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  list_widget_info.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  searchable.xml  shortcuts.xml  sticky_note_widget_info.xml  syncadapter.xml
(+41 files in other folders)
