apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/koni/Entwicklung/Android KeyStore/android_keystore.jks')
        }
    }
    compileSdk 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "org.kore.kolabnotes.android"
        minSdk 29
        targetSdk 33
        versionCode 106
        versionName '5.0.0'

        //Running test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'org.kore.kolabnotes.android'
    lint {
        checkReleaseBuilds false
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //Android support libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Add dependency for UI test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.github.konradrenner:kolabnotes-java:3.4.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
}
