<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@id/delete_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/title_delete" />

    <item android:id="@id/edit_tag_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_labels_white"
        android:title="@string/title_edit_tag" />

    <item android:id="@id/change_classification"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_not_secure"
        android:title="@string/title_change_classification" />

    <item android:id="@+id/colorpicker"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_choose_color"
        android:title="@string/title_colorpicker"/>

    <item android:id="@+id/metainformation"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_white_48dp"
        android:title="@string/title_metainformation"/>

    <item android:id="@+id/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_share"
        android:title="@string/title_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

    <item android:id="@id/ok_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/title_ok" />
</menu>