<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@id/create_notebook_menu"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_create_notebook" />

    <item android:id="@id/create_tag_menu"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_create_tag" />

    <item android:id="@id/create_search_menu"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_dialog_search" />
</menu>