<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp" android:minHeight="110dp" android:minResizeHeight="40dp" android:minResizeWidth="40dp" android:updatePeriodMillis="86400000"
    android:previewImage="@mipmap/ic_kjots"
    android:initialLayout="@layout/sticky_note_widget"
    android:configure="org.kore.kolabnotes.android.widget.StickyNoteWidgetConfigureActivity"
    android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/sticky_note_widget"></appwidget-provider>