<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MyActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:elevation="4dp"
        android:transitionName="actionBar"/>

    <!--
    <RelativeLayout
        android:id="@+id/holder_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:transitionName="actionBar"
        android:background="?android:colorPrimary">
        <ImageView android:id="@+id/appIcon"
                   android:transitionName="appIcon"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   android:layout_width="72dp"
                   android:layout_height="72dp"/>
    </RelativeLayout>
    -->

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_detail_vertical_margin"
        android:clipToPadding="false"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notebookSelector"
                android:layout_row="0"
                android:layout_column="0"
                android:choiceMode="singleChoice"
                android:clickable="true"
                style="@android:style/Widget.Material.ListView.DropDown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/summary_text"
                android:id="@+id/summary_text"
                android:layout_row="1"
                android:layout_column="0"
                android:hint="@string/text_summary"
                android:editable="true"
                android:textColor="#ff000000"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="405dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/description_text"
                android:id="@+id/description_text"
                android:layout_row="2"
                android:layout_column="0"
                android:textColor="#ff000000"
                android:hint="@string/description_hint"
                android:editable="true" />

        </GridLayout>
    </ScrollView>


</RelativeLayout>
