<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MyActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:elevation="4dp"
        android:transitionName="actionBar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:weightSum="1">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_notebook"
            android:spinnerMode="dropdown"
            android:background="@color/primary_material_light"
            android:clickable="false"
            android:minHeight="@dimen/abc_text_size_headline_material" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_summary"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:enabled="true"
            android:editable="true"
            android:textColor="@color/primary_text_default_material_light"
            android:hint="@string/text_summary"
            android:textColorHint="@color/secondary_text_default_material_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_description"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine|textWebEditText"
            android:autoText="false"
            android:textColor="@color/primary_text_default_material_light"
            android:textColorHint="@color/secondary_text_default_material_light"
            android:hint="@string/description_hint" />

    </LinearLayout>

    <!--
    <RelativeLayout
        android:id="@+id/holder_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:transitionName="actionBar"
        android:background="?android:colorPrimary">
        <ImageView android:id="@+id/appIcon"
                   android:transitionName="appIcon"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   android:layout_width="72dp"
                   android:layout_height="72dp"/>
    </RelativeLayout>
    -->


</RelativeLayout>
