<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MyActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:elevation="4dp"
        android:transitionName="actionBar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:weightSum="1">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_notebook"
            android:spinnerMode="dialog"
            android:theme="@android:style/Widget.Spinner"
            style="@style/Animation.AppCompat.DropDownUp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_summary"
            android:id="@+id/textView"
            android:enabled="true"
            android:editable="true"
            style="@android:style/Widget.Material.TextView"
            android:layout_weight="0.81"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="364dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_description"
            android:id="@+id/textView2"
            style="@android:style/Widget.TextView" />
    </LinearLayout>

    <!--
    <RelativeLayout
        android:id="@+id/holder_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:transitionName="actionBar"
        android:background="?android:colorPrimary">
        <ImageView android:id="@+id/appIcon"
                   android:transitionName="appIcon"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   android:layout_width="72dp"
                   android:layout_height="72dp"/>
    </RelativeLayout>
    -->


</RelativeLayout>
