<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@id/dialog_classification">

        <RadioButton android:id="@+id/radio_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_public"/>

        <RadioButton android:id="@+id/radio_confidential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_confidential"/>

        <RadioButton android:id="@+id/radio_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_private"/>
    </RadioGroup>
</LinearLayout>
