<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview_fragment"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <RelativeLayout
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coordinator_overview">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>
            <TextView
                android:id="@+id/empty_view_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_notes" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_button"
                android:transitionName="fab"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="-28dp"
                android:background="@drawable/button_round"
                android:stateListAnimator="@anim/fab_anim"
                android:elevation="8dp"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/add"
                android:src="@drawable/ic_action_edit" />
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</FrameLayout>