<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attachment_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"

        android:columnCount="2"
        >

        <TextView
            android:id="@+id/filename"
            android:textSize="16dip"
            android:layout_columnSpan="2"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/label_filesize"
            android:textSize="8dip"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/filesize"
            android:textSize="8dip"
            android:layout_gravity="left" />
    </GridLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:src="@drawable/ic_action_discard"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
