<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    tools:showIn="@layout/list_widget_info"
    android:orientation="vertical">

    <include android:id="@+id/widget_list_header"
        layout="@layout/list_widget_header" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_list_notes"
        android:background="@color/background_material_dark"
        android:alpha="0.8"/>
</LinearLayout>