<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:paddingRight="4dp"
                                    android:paddingLeft="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:clickable="true"
                                    android:hapticFeedbackEnabled="true"
                                    android:layout_height="wrap_content"
                                    card_view:cardCornerRadius="10dp">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/noteGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="6"
        android:orientation="horizontal"
        android:columnCount="1">

        <LinearLayout android:id="@+id/summaryLine"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_attach_file_black_24dp"
                android:id="@+id/attachmentHint"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/noteSummary"
                style="@style/NoteOverviewSummary"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:clickable="false"
                android:background="@drawable/button_rect_list_normal"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/notePreview"
            android:layout_row="3"
            style="@style/NoteOverviewInfoText"
            android:clickable="false"
            android:background="@drawable/button_rect_list_normal"
            />

        <LinearLayout
            android:id="@+id/categories"
            android:orientation="horizontal"
            android:layout_row="2"
            android:dividerPadding="2dp"
            android:divider="@android:color/transparent"
            style="@style/NoteOverviewTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>

        <TextView
            android:id="@+id/classification"
            android:layout_row="3"
            style="@style/NoteOverviewInfoText"
            android:clickable="false"
            android:background="@drawable/button_rect_list_normal"
            />

        <TextView
            android:id="@+id/createdDate"
            android:layout_row="4"
            style="@style/NoteOverviewInfoText"
            android:clickable="false"
            android:background="@drawable/button_rect_list_normal"
            />

        <TextView
            android:id="@+id/modificationDate"
            android:layout_row="5"
            style="@style/NoteOverviewInfoText"
            android:clickable="false"
            android:background="@drawable/button_rect_list_normal"
            />

    </GridLayout>


</android.support.v7.widget.CardView>